1. Inlocuit vocalele cu uppercase-ul lor
	sed -E -e 'y/aeiou/AEIOU/' fisier_tf

2. De sters primele 2 caractere si ultimele 3 din fiecare linie
	sed -E -e 's/^(..)//g' -e 's/(...)$//g' fisier_tf

3.Triple all big letters
	sed -E -e 's/([A-Z])/\1\1\1/g' fisier_tf

4.Grupurile de macar 2 cifre sa fie inlocuite cu {grupul}
	sed -E 's/([0-9]{2,})/{\1}/g' fisier_tf

5.Delete second word from each line
	sed -E -e 's/([ ][^ ]*)//' fisier_tf

6.Interschimbare primul si ultimul cuvant pe fiecare linie
	 sed -E 's/^([^ ]+)([ ].*[ ])([^ ]+)$/\3\2\1/g' fisier_tf

7.Interschimbare primul si ultimul caracter de pe fiecare linie
	sed -E 's/^([^ ]{1})([^ ]*)([ ].*[ ])([^ ]*)([^ ]{1})$/\5\2\3\4\1/g' fisier_tf

8.Sterg toate grupurile formate din cel putin 3 vocale mari
	 sed -E 's/([^AEIOU]*)([AEIOU]{3,})([^AEIOU]*)/\1\3/g' fisier_tf


